.container {
    background-color: var(--secundary);
    width: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

}

.header {
    display: flex;
    justify-content: center;
}

.text {
    text-transform: uppercase;
    color: var(--primary);
    text-align: center;
    font-size: 48px;
    border-bottom: 6px var(--primary) solid;
    margin: 10px 0;
}

.descriptionPage {
    width: 80%;
    color: var(--primary);
    text-align: center;
}

.designsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 5rem;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: -8px -8px 12px 0px #ffffff41,
        -4px -4px 8px 0px #ffffffb0,
        8px 8px 12px 0px #bdc3c73e,
        4px 4px 8px 0px #bdc3c7bb;
    width: 20rem;
    height: 20rem;
}

.image {
    border-radius: 10px;
    width: 100%;
    height: 80%;
}

.linkCard {
    font-weight: bold;
    font-style: none;
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    text-align: center;
    align-items: center;
}


/* Telphone  */
@media (max-width: 1200px) {

    .text {
        font-size: 35px;
    }

    .designsContainer {
        width: 100%;
        height: 100%;
        gap: 1rem;
    }


    .card {
        width: 14rem;
        height: 14rem;
    }

    .image {
        border-radius: 10px;
        width: 14rem;
        height: 10rem;

    }

}


@media (max-width: 720px) {

    .text {
        font-size: 25px;
    }

    .descriptionPage {
        font-size: 15px
    }

    .designsContainer {
        gap: 2rem;
    }


    .card {
        gap: .5rem;
        width: 10rem;
        height: 11rem;
    }

    .image {
        border-radius: 10px;
        width: 10rem;
        height: 7rem;

    }


}