.content {
    background-color: var(--primary);
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    width: 700px;
    height: 300px;
    box-shadow: -8px -8px 12px 0px #47046e44,
        -4px -4px 8px 0px #47046ec6,
        8px 8px 12px 0px #1c022c3f,
        4px 4px 8px 0px #1c022cbc;
    border-radius: 10px;
    padding: 1rem;
    transition: 1s ease;

}

.imageContainer,
.textContainer {
    display: flex;
    justify-content: center;
    min-width: 50%;
    height: 100%;
    align-items: center;
}

.image {
    width: auto;
    border-radius: 1rem;
    height: 100%;

}


.text {
    color: var(--third);
    width: auto;
    font-size: 30px;
    margin: 0;
    text-align: center;

}

/* Telphone  */
@media (max-width: 1200px) {
    .card {
        flex-direction: column;
        height: 70%;
        width: 70%;
        align-items: center;
    }

    .imageContainer,
    .textContainer {
        max-height: 70%;
        max-width: 80%;
    }

    .image {
        max-height: 90%;
    }

}


@media (max-width: 720px) {

    .text {
        font-size: 20px;
    }
}